<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Stylesheets/importer.css">
  <title>Meu Perfil</title>
  
</head>
<body>
  <a href="../">Login</a>
  <a href="./CarrinhoCompras.html">Carrinho</a>
  <a href="./meuPerfil.html">Perfil</a>
  <a href="./Catalogo.html">Catalogo</a>

<div class="galeria"> 
  <img src="../Assets/Imgs/Livros/A_Princesa_e_o_Queijo_Quente_3D.png" alt="apeoqq3d" class="carrosselimg">
  <img src="../Assets/Imgs/Livros/A_Princesa_e_o_Queijo_Quente_Frontal.png" alt="apeoqqfrontal" class="carrosselimg">
  <img src="../Assets/Imgs/Livros/A_Princesa_e_o_Queijo_Quente_Traseira.png" alt="apeoqqtraseira" class="carrosselimg">
  <img src="../Assets/Imgs/Livros/A_Razao_Do_Amor_3D.png" alt="ardamor3d" class="carrosselimg">

</div>

</body>
</html>